# MANR01-buho_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mysql_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysql_app/: MainActivity.kt  RegistrarActivity.kt  SearchActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_registrar.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysql_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
