<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Gris_Firebase"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/Banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="31dp"
                    android:layout_margin="15dp"
                    android:layout_weight="1"
                    android:background="@color/Azul_Firebase"
                    android:textIsSelectable="true"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="23dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/boton_AgregarCli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/Azul_marino"
                    android:padding="15dp"
                    android:text="@string/agregarCliente"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_add_person"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="23dp" />

                <Button
                    android:id="@+id/boton_BuscarCli"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:backgroundTint="@color/Azul_marino"
                    android:padding="15dp"
                    android:text="@string/buscarCliente"
                    android:textColor="@color/white"
                    app:icon="@drawable/ic_search"
                    app:iconGravity="textStart"
                    app:iconTint="@color/white" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>